<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebVideoChatActivity">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webchatviewhere">
    </WebView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connectToOtherbutton"
        android:text="Connect"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom|center"
        android:background="@drawable/roundbutton"
        >
    </Button>

</FrameLayout>