<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnlineChatActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/messageListhold"
            android:divider="@null"
            android:dividerHeight="0dp">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:id="@+id/edittextField"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:textColor="#FFFFFF">
        </EditText>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/sendmessagebutton"
            android:layout_weight="1"
            android:padding="15dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffffff"
            android:src="@android:drawable/ic_menu_send"
            >
        </ImageButton>

    </LinearLayout>
</LinearLayout>